///Создайте функцию, которая принимает целое число в качестве аргумента
// // и возвращает результат "Even"для четных или "Odd"нечетных чисел.
function evenOrOdd(number) {
    if(number%2 === 0){
        return "Even"
    }else {
        return "Odd"
    }
}

///Нам нужна функция, которая может преобразовать строку в число. Какие способы достижения этой цели вы знаете?
//
// Примечание. Не волнуйтесь, все входные данные будут строками, и каждая строка является совершенно допустимым представлением целого числа.

const stringToNumber = function(str){
    let num = parseInt(str);
    return num;
}
